{t: AIN'T NO SUNSHINE}
{zoom-ipad: 0.815813}
{a: Bill Withers}

4/4 [Am]

Verse: Am Em G 

Ain't no sunshine when she's  [Am]gone [Em][G][Am]
It's not warm  when she's a[Am]way [Em][G][Am]
Ain't no sunshine when she's go[Dm]ne, 
and she's always gone too [C]long,
anytime  she [G]oes a[Am]way [Em][G][Am]

Wonder this time where she's [Am]gone.[Em][G][Am]
Wonder if she's gone to [Am]stay[Em][G][Am]
Ain't no sunshine when she's go[Dm]ne, 
and this house just ain't no [C]home,
anytime  she [G]oes a[Am]way [Em][G][Am]

           [Am]                              
And I know, I know, I know, I know, 
I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, 
I know, I know... 

Hey, I oughta leave young thing al[Dm]one,
but ain't no sunshine when she's  [Am]gone.[Em][G][Am]

Ain't no sunshine when she's  [Am]gone [Em][G][Am]
Only darkness every[Am]day.[Em][G][Am]
Ain't no sunshine when she's go[Dm]ne, 
and this house just ain't no [C]home,
anytime  she [G]oes a[Am]way [Em][G][Am]
anytime  she [G]oes a[Am]way [Em][G][Am]
anytime  she [G]oes a[Am]way [Em][G][Am]
anytime  she [G]oes a[Am]way [Em][G][Am]
