{t: Deer Stand}
{x-youtube: https://youtu.be/vfeHFmUsefE}
{a: Chris Robertson}


{c:Verse 1}
{start_of_grid 1+2x4+1}
Em   || Em . . .| G . A . || repeat the whole song
{end_of_grid}

[Em]Out in the county
911's on the moon
My [G]gun keeps the peace
My [A]neighbors are few

[Em]Just the way I like it
I don't wanna know 'em
They could [G]be up to stuff
God [A]never intended

{c:Chorus 1}
[Em]Dee[Em]eerr [G]Stand [A]

{c:Verse 2}
[Em]Here in Texas
the law's on my side
Just an [G]eighth of an acre
I can [A]hunt on a dime

[Em]Only one restriction
Projectiles remain
With[G]in the property
[A]Challenge some say

{c:Chorus 2}
[Em]Dee[Em]eerr [G]Stand
(Gonna [A] get me a deer stand)
[Em]Dee[Em]eerr [G]Stand
(Gonna [A] get me a deer stand)

{c:Verse 3}
[Em]Built me a deer stand
On the chimney it's perched
So [G]when I take aim
[A]Behind is the earth

[Em]Deer come wounded
By Dennis the Menace
I take [G]pity on them
And [A]get me some venison

{c: Solo over Verse}
{sot}
{eot}

{c: Outro}
Deer.......... Stand..........
